{
    "name": "@wlisfes/chat-web-base-schema",
    "version": "1.0.5",
    "description": "Shared TypeORM MySQL table definitions for chat-web services",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Wlisfes/chat-web-base-schema.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "restricted"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "docs",
        "src/schema/**/*.sql"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./chat-web-account-mysql": {
            "types": "./dist/src/schema/chat-web-account-mysql/index.d.ts",
            "require": "./dist/src/schema/chat-web-account-mysql/index.js",
            "default": "./dist/src/schema/chat-web-account-mysql/index.js"
        },
        "./utils": {
            "types": "./dist/src/utils/index.d.ts",
            "require": "./dist/src/utils/index.js",
            "default": "./dist/src/utils/index.js"
        },
        "./interceptor": {
            "types": "./dist/src/interceptor/index.d.ts",
            "require": "./dist/src/interceptor/index.js",
            "default": "./dist/src/interceptor/index.js"
        },
        "./filters": {
            "types": "./dist/src/filters/index.d.ts",
            "require": "./dist/src/filters/index.js",
            "default": "./dist/src/filters/index.js"
        }
    },
    "scripts": {
        "clean": "rimraf dist",
        "build": "yarn clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "validate:schema": "node scripts/validate-schema.cjs",
        "test": "node --test test/*.test.cjs",
        "verify": "yarn format:check && yarn typecheck && yarn build && yarn validate:schema && yarn test",
        "prepublishOnly": "yarn verify"
    },
    "peerDependencies": {
        "@nestjs/common": ">=11 <12",
        "@nestjs/core": ">=11 <12",
        "@nestjs/platform-express": ">=11 <12",
        "@nestjs/swagger": ">=11 <12",
        "class-transformer": ">=0.5 <1",
        "express": ">=5 <6",
        "reflect-metadata": "^0.2.2",
        "rxjs": ">=7.8 <8",
        "typeorm": ">=0.3.31 <1"
    },
    "devDependencies": {
        "@nestjs/common": "^11.2.1",
        "@nestjs/core": "^11.2.1",
        "@nestjs/platform-express": "^11.2.1",
        "@nestjs/swagger": "^11.4.6",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/node": "^24.0.0",
        "class-transformer": "^0.5.1",
        "express": "^5.2.1",
        "prettier": "^3.6.2",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.2",
        "tsc-alias": "^1.8.16",
        "typeorm": "0.3.31",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@types/lodash": "^4.17.25",
        "class-validator": "^0.15.1",
        "cookie-parser": "^1.4.7",
        "dayjs": "^1.11.21",
        "lodash": "^4.18.1"
    }
}
